# CarRentalWebAPI

./: Dockerfile  Program.cs  WeatherForecast.cs  abraham_luzon_group6_assignment.csproj  abraham_luzon_group6_assignment.sln  appsettings.json
Controllers/: BookingController.cs  CarController.cs  CarRentalController.cs  WeatherForecastController.cs
DTOs/: BookingDto.cs  CarDto.cs  CarRentalDto.cs
Mappings/: MappingsProfile.cs
Properties/: launchSettings.json
Services/: CarRentalRepository.cs  ICarRentalRepository.cs
